version: '3.8'
services:
  web:
    image: php:8.1-cli
    ports:
      - "80:80"
    volumes:
      - ./src:/var/www/html/
    command: ["php", "-S", "0.0.0.0:80", "-t", "/var/www/html/", "/var/www/html/index.php"]
